OCR Model Evaluation Summary
==================================================

Overall Statistics:
--------------------

PaddleOCR:
  Total Images: 13353
  Successful Images: 13353
  Success Rate: 100.00%
  Average Processing Time: 2.7798s
  Average Memory Used: -2.95MB

EasyOCR:
  Total Images: 13353
  Successful Images: 13353
  Success Rate: 100.00%
  Average Processing Time: 1.3332s
  Average Memory Used: 7.34MB

Tesseract:
  Total Images: 13353
  Successful Images: 13353
  Success Rate: 100.00%
  Average Processing Time: 0.5020s
  Average Memory Used: -3.92MB


Accuracy Metrics:
--------------------

PaddleOCR:
  Character Error Rate (CER): 0.7294 ± 0.0707
  Word Error Rate (WER): 0.9997 ± 0.0047
  Accuracy: 0.0000 ± 0.0000
  Precision: 0.4991 ± 0.1144
  Recall: 0.3157 ± 0.0456
  F1 Score: 0.3797 ± 0.0562

EasyOCR:
  Character Error Rate (CER): 0.5746 ± 0.1694
  Word Error Rate (WER): 0.9421 ± 0.1126
  Accuracy: 0.0001 ± 0.0087
  Precision: 0.5780 ± 0.1432
  Recall: 0.5089 ± 0.1519
  F1 Score: 0.5385 ± 0.1455

Tesseract:
  Character Error Rate (CER): 0.5405 ± 0.2755
  Word Error Rate (WER): 0.8739 ± 0.1788
  Accuracy: 0.0007 ± 0.0274
  Precision: 0.5537 ± 0.2845
  Recall: 0.5114 ± 0.2792
  F1 Score: 0.5267 ± 0.2801
